body div#uhchatbox, 
#uhchatbox  {
    display: none!important;
    opacity: 0!important;
    visibility: hidden!important;
    width:0!important;
    height:0!important;
    -ms-transform: scale(0.1, 0.1)!important;
    -webkit-transform: scale(0.1, 0.1)!important;
    transform: scale(0.1, 0.1)!important;
    bottom:10000px!important;
    left:1000px!important;
    z-index:-1;
} 

body zchat.active,
body zchat,
body .zchat  {
    display: block!important;
    opacity: 1!important;
}

 

body{
	position:relative;
	left:0; 
}
 
 zchat {
    position: relative;
    z-index: 9999999999999999999;
} 
body zchat {
    display: block!important;
	opacity:0;
}

 body zchat.active {
	opacity:1;
}
.none{
	display:none;
}
 #zchat_fill {
    animation: phonering-alo-circle-fill-anim 2.3s infinite ease-in-out;
    transform-origin: 50% 50%;
    -webkit-animation: phonering-alo-circle-fill-anim 2.3s infinite ease-in-out;
    transition: all .5s;
    background-color: #0072bdbf;
    border-radius: 100%;
    width: 70px;
    height: 70px;
    position: absolute;
    bottom: 0px;
    right: 0px;
    z-index: 99; 
}


@keyframes phonering-alo-circle-fill-anim {
    0% {
        -webkit-transform: rotate(0) scale(.7) skew(1deg);
        opacity: .2
    }
    50% {
        -webkit-transform: rotate(0) scale(1) skew(1deg);
        opacity: .2
    }
    100% {
        -webkit-transform: rotate(0) scale(.7) skew(1deg);
        opacity: .2
    }
}

#zchat_circle {
    animation: phonering-alo-circle-anim 1.2s infinite ease-in-out;
    transform-origin: 50% 50%;
    -webkit-animation: phonering-alo-circle-anim 1.2s infinite ease-in-out;
    transition: all .5s;
    background-color: transparent;
    border-radius: 100%;
    border: 2px solid #0072bd;
    z-index: 2147483;
    width: 80px;
    height: 80px;
    position: absolute;
    bottom: -5px;
    right: -5px; 
}

@keyframes phonering-alo-circle-anim {
    0% {
        -webkit-transform: rotate(0) scale(.5) skew(1deg);
        transform: rotate(0) scale(.5) skew(1deg);
        opacity: .1
    }
    30% {
        -webkit-transform: rotate(0) scale(.7) skew(1deg);
        transform: rotate(0) scale(.7) skew(1deg);
        opacity: .5
    }
    100% {
        -webkit-transform: rotate(0) scale(1) skew(1deg);
        transform: rotate(0) scale(1) skew(1deg);
        opacity: .1
    }
}

.zchat_icon{
	background-image: url(https://app.ohchat.net/tpl/inc/iframes/style2/chat.png);
}

.zchat.opened .zchat_icon{
	background-image: url(https://app.ohchat.net/tpl/inc/iframes/style2/close.png);
	background-size:15px;
	 
}
.zchat.opened  #zchat_circle, .zchat.opened  #zchat_fill{
	 
}

.zchat_icon {
	height: 50px;
	width: 50px;
	border-radius: 100%;
	background-repeat: no-repeat;
	background-position: center;
	background-size: 55%;
	box-shadow: 0 1px 3px rgba(0,0,0,.2);
	border: 3px solid #fff;
	max-width: 60px;
	color: #fff;
	padding: 0 10px;
	font-size: 14px;
	font-weight: bold;
	cursor: pointer;
	box-sizing: border-box;
	float: right;
	animation: phonering-alo-circle-img-anim 1s infinite ease-in-out;
	transform-origin: 50% 50%;
	-webkit-animation: phonering-alo-circle-img-anim 1s infinite ease-in-out;
	background-color: #0072bd;
	position: absolute;
	bottom: 10px;
	right: 10px;
}
@keyframes phonering-alo-circle-img-anim {0% {-webkit-transform:rotate(0) scale(1) skew(1deg);transform:rotate(0) scale(1) skew(1deg)}10% {-webkit-transform:rotate(-25deg) scale(1) skew(1deg);transform:rotate(-25deg) scale(1) skew(1deg)}20% {-webkit-transform:rotate(25deg) scale(1) skew(1deg);transform:rotate(25deg) scale(1) skew(1deg)}30% {-webkit-transform:rotate(-25deg) scale(1) skew(1deg);transform:rotate(-25deg) scale(1) skew(1deg)}40% {-webkit-transform:rotate(25deg) scale(1) skew(1deg);transform:rotate(25deg) scale(1) skew(1deg)}50% {-webkit-transform:rotate(0) scale(1) skew(1deg);transform:rotate(0) scale(1) skew(1deg)}100% {-webkit-transform:rotate(0) scale(1) skew(1deg);transform:rotate(0) scale(1) skew(1deg)}}


.zchat{z-index:99;}
.zchat iframe{z-index:99}

.zchat .title span {
    position: fixed;
    bottom: 25px;    
    z-index: 99;
    width: 70px;
    height: 70px;
	color: #fff;
    font-size: 14px;  
	cursor: pointer;
}
.zchat-position-bottom_right .title span{
	right: 25px;
}
.zchat-position-bottom_left .title span{
	left: 25px;
}


.zchat iframe {
}
.zchat.opened {
    /* bottom: 10px; */
}

 

.zchat iframe {
    z-index: 9999;
    bottom: 90px;
    position: fixed;
    width: 325px;
    height: 435px;
    
    border-radius: 5px 5px 0 0;
     
	border: 0;
	 opacity:0;
	 -ms-transform: scale(0, 0); /* IE 9 */
    -webkit-transform: scale(0, 0); /* Safari */
    transform: scale(0, 0);
}
.zchat-position-bottom_right iframe{
	right: 15px!important;
	transform-origin: right bottom!important;
	top:initial!important;
	left:initial!important;
}
.zchat-position-bottom_left iframe{
	left: 15px!important;
	transform-origin: left bottom!important;
	top:initial!important;
	right:initial!important;
}



.zchat.opened iframe {    
	 opacity:1;
	 transition: all 0.4s;
    -webkit-transition: all 0.4s;
	-ms-transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
	
}

.zchat .title {
    position: fixed;
    bottom: 0;    
    z-index: 99;
    width: 70px;
    height: 70px;
}

.zchat-position-bottom_right .title {
	right: 0;
}

.zchat-position-bottom_left .title {
	left: 0;
}

.zchat-close {
    position: fixed;
    bottom: 495px;
    display:none;
    z-index: 9999;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
}

.zchat.opened .zchat-close{
	display:block;
}

.zchat-position-bottom_right .zchat-close{
	right: 25px;
}

.zchat-position-bottom_left .zchat-close{
	left: 315px;
}


@media only screen and (max-width:450px){
	.zchat iframe {
		position: fixed!important;
		max-width: 120%;
	}
	
	.zchat.opened iframe{
		position: fixed!important;
		-ms-transform: scale(0.65, 0.65);
		-webkit-transform: scale(0.65, 0.65);
		transform: scale(0.65, 0.65)    position: fixed!important;
		-ms-transform: scale(0.65, 0.65);
		-webkit-transform: scale(0.65, 0.65);
		transform: scale(0.65, 0.65)
	}
	.zchat-close {
		top: initial!important;
		bottom: 345px!important;
		right: 25px!important;
		left: initial!important;
	}
	.zchat.opened.zchat-typing .zchat-close {
		left: initial!important;
		right: 10px!important;
	}
	
	body .zchat.opened.zchat-typing iframe {
		height: 100%!important;
		width: 100%!important;
		top: 0!important;
		left: 0!important;
		bottom: auto!important;
		right: auto!important;
		position: fixed!important;
		-ms-transform: scale(1, 1);
		-webkit-transform: scale(1, 1);
		transform: scale(1, 1);
	}
	
	.zchat  .zchat-typing-opacity {
		position: fixed;
		bottom: 90px;
		right: 0;
		width: 226px;
		height: 40px;
		background: #ff000000;
		z-index: 10000;
	}
	
	.zchat-position-bottom_left .zchat-typing-opacity{
		right: initial;
		left: 5px;
	}
	.zchat.zchat-typing  .zchat-typing-opacity{
		display:none;
	}

	.zchat.zchat-typing .zchat-close {
		top: 0!important;
		bottom: initial!important;
		right: 10px!important;
	}
	
	.zchat-position-bottom_left .zchat-close{
		bottom: 500px;
		left: 200px!important;
	}
	
	body.zchat-fixed{
		height: 100% !important;
		min-height: 100% !important;
		max-height: 100% !important;
		width: 100% !important;
		min-width: 100% !important;
		max-width: 100% !important;
		overflow: hidden !important;
		position: fixed !important;
		box-sizing:border-box;
		top:0;
		left:0;
	}
	
	
	.zchat .title span {
		bottom: 0;
	}

	.zchat-position-bottom_right .title span {
		right: 0;
	}

	.zchat-position-bottom_left .title span {
		left: 0;
	}
}



